MESSENGER_APP_SECRET=021257c52fe0cd64f7b7cdbdf9b81c66
MESSENGER_VALIDATION_TOKEN=mon_assistant_token
MESSENGER_PAGE_ACCESS_TOKEN=EAACjyCyGs2sBAC1PY6BLj9io1qTcnRrO5wsqkBSOcmojRjK8vsz72huKeh5SEGGk950ZBDNNxaqZBqS6uQqvbKSXz91sr6cmhwyZCZA7FZAl8wbdBpAOa5AUu9F5KVEfeg7qldp0AgZAMWiBoOPEYjac90nLR6omjmIZAErl0Vc3QZDZD
MONGODB_URI=mongodb://localhost/testdatabase
